<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="file:///C:/Users/Rivaldo/OneDrive/Documentos/Mayanna/Botcamp_desarrollo/M%C3%B3dulo3_Node/trabajoFinal/assets/">
    <title>Proyecto Final Node</title>
</head>
<body id="body">
    <header class="header">
        <main class="main">
            <div class="container">
                <img class="logo" src="/assets/cropped-logos-commais-03-e1429128380756.png">
                <h3>1. Usar express.js.
                    2.	Usar como base de datos MongoDB.
                    3.	Nuestra API tiene que tener mínimo 3 colecciones.
                    4.	Tiene que tener al menos una relación entre 2 colecciones.
                    5.	Hay que desarrollar un CRUD completo sobre al menos 1 colección.
                    6.	Debe tener autenticación de usuarios: registro, login y logout
                    7.	Guardar la sesión en una cookie.
                    8.	Hay que desarrollar un control de errores.
                    9.	Debe de tener alguna ruta segura.
                    10.	La API tiene que tener la función de carga de ficheros (al menos en local).
                    — BONUS —
                    Desplegar la aplicación en Heroku.
                    Crear validadores para la contraseña, el paswoord, etc.
                    Guardar la cookie de sesión en la base de datosm.</h3>
        </main>
    </header>   
</body>